      common/aocommon /metal(94),en(94),mc(94),gam(94),gam3(94)
     .      ,gam3l(0:3),wll(94,10),rep(2,94),rad(94),polyr(4,94),cxb(94)
     .      ,radaes(94),kcnat(0:2,94),dpolc(94),qpolc(94)
     .      ,kqat(3,94),cnval(94)
     .      ,ao_pqn(10,94),ao_lev(10,94),ao_exp(10,94),lpar(0:2,94)
     .      ,kpair(94,94),ao_l(10,94),ao_n(94),ao_typ(10,94),timestp(94)
      real*8 en
      real*8 mc
      real*8 gam
      real*8 gam3
      real*8 rad
      real*8 wll 
      real*8 rep 
      real*8 polyr
      real*8 cxb    
      real*8  ao_exp
      real*8  ao_lev
      real*8  lpar  
      real*8  kpair 
      real*8  gam3l 
      real*8  kcnat 
      real*8  radaes
      real*8  dpolc   
      real*8  qpolc
      real*8  kqat   
      integer ao_pqn
      integer ao_l  
      integer ao_n
      integer ao_typ
      integer metal 
      integer cnval 
      character*30 timestp
