      common /setcommon/ichrg,nalphabeta,eTemp,broydamp,
     .        Tend_siman,ntemp_siman,enan_siman,nvt_md,dummyint,
     .        cube_step,cube_pthr,maxdispl_opt,ewin_conf,ex_open,
     .        temp_md,tstep_md,accu_md,restart_md,optlev,thermotemp(50),
     .        accu_hess,step_hess,hlow_opt,s6_opt,micro_opt,maxscciter,
     .        rdset,honly,fit,lmo,solvent,inputname,pgroup,maxoptcycle,
     .        cube_cal,modflag(50),tsopt,tsroot,shake_md,moldfile,desy,
     .        dump_md,dump_md2,time_md,thermo_sthr,maxatdesy,extcode,
     .        extmode,skip_md,xtb4stdahome,
     .        md_hmass,mdrtrconstr,mode_follow,
     .        mode_nscan,mode_step,mode_vthr,mode_updat,mode_local,
     .        mode_prj,check_rmsd,gfnver,velodump,samerand,runtyp,
     .        path_nopt,stm_alp,stm_targ,stm_grid,stm_pot,stm_thr,
     .        path_kpush,path_kpull,path_alp,metadyn_a,path_dens,   
     .        path_nrun,path_anopt,wallexpo,orcanproc,orcaexe,orcaline,
     .        molnameline,commentline
      integer ichrg,nalphabeta,ntemp_siman,optlev,micro_opt,
     .        maxoptcycle,maxscciter,modflag,cube_cal,tsroot,maxatdesy,
     .        extcode,extmode,skip_md,dummyint,mode_follow,mode_nscan,
     .        mode_local,mode_prj,md_hmass,gfnver,orcanproc,runtyp,
     .        path_nopt,path_nrun,path_anopt
      real*8  dump_md,dump_md2,eTemp,Tend_siman,time_md,temp_md,
     .        tstep_md,accu_md,accu_hess,step_hess,hlow_opt,s6_opt,
     .        thermotemp,broydamp,thermo_sthr,mode_step,mode_vthr,
     .        mode_updat,cube_step,cube_pthr,maxdispl_opt,
     .        ewin_conf,desy,ex_open,path_kpush,path_kpull,path_alp,
     .        stm_alp,stm_targ,stm_grid,stm_pot,stm_thr,path_dens,
     .        metadyn_a,wallexpo
      logical rdset,enan_siman,honly,nvt_md,restart_md,fit,lmo,tsopt,
     .        shake_md,moldfile,mdrtrconstr,check_rmsd,velodump,samerand
      character*80 inputname
      character*80 xtb4stdahome   
      character*20 solvent
      character*4  pgroup 
      character*80 orcaexe,orcaline,molnameline,commentline
